security.ignored=/**


spring.datasource.url=jdbc:mysql://localhost:3306/fullmoda
spring.datasource.username=root
spring.datasource.password=root
 spring.session.store-type=jdbc
 server.context-path=/fullmoda
 
 #show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp